~%2FDocuments%2FAllThingsR%2FRKelly%2F.Rbuildignore="D03769FA"
~%2FDocuments%2FAllThingsR%2FRKelly%2FDESCRIPTION="537E9944"
~%2FDocuments%2FAllThingsR%2FRKelly%2FNAMESPACE="4E6FC681"
~%2FDocuments%2FAllThingsR%2FRKelly%2FR%2Fhello.R="A0DA5A90"
~%2FDocuments%2FAllThingsR%2FRKelly%2FR%2Fprobability_functions.R="384CBE51"
~%2FDocuments%2FAllThingsR%2FRKelly%2Fprobability_functions.R="C41384EF"
~%2FDocuments%2FAllThingsR%2FRKelly%2Fscrap.R="9A3E0C61"
~%2FDocuments%2FAllThingsR%2FRKelly%2Ftests%2Ftestthat%2Ftest_kelly.R="5FE348E3"
~%2FDocuments%2FAllThingsR%2FRKelly%2Ftests%2Ftestthat%2Ftest_prob_functions.R="9BC80985"
~%2FDocuments%2FAllThingsR%2FRKelly%2Fvignettes%2Fkelly_criterion.Rmd="D9892F42"
